.form-box {
    height: calc(100vh - 192px);
    padding: 20px 40px;
    margin: 10px;
    border: 1px solid lightgray;
    border-radius: 7px;
    overflow-y: scroll;
    background-color: white;
}
section {
    display: block;
    margin-top: 50px;
}

.page-header {
    padding: 10px 20px;
}
.table-label {
    min-width: 100px;
    font-size: 0.875rem;
}
.table-field {
    width: 200px;
    position: relative;
}
.table-form {
    width: 400px;
}
.mat-option {
    height: 30px !important;
    font-size: small !important;
  }
  .spacer{
      height: 10px;
  }
  
  .card-body.overview {
    padding: 10px 40px 5px;
}

.setting-btn{
  position: absolute;
  right: -31px;
  top: 0;
  width: 31px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  button{
    background:none;
    border:0;
    i{
      font-size:20px;
      color: #181824;
    }
    &:hover,&:focus{
      outline:none;
    }
  }
}
.card-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: right;
}
  @media (max-width: 991px) {
   
  .item-container{
    padding: 0 12px;
  }
    .filter-box .label {
      text-align: left;
      top: 0px; 
    }
  .priority-box.label{
    max-width: 100%;
  }
    .mat-form-field {
    
      margin: 0 0 15px;
  }
  .spacer {
    height: 6px;
  }


  
  }