section {
    display: block;
  }
  
  .separator {
    height: 2px;
    background-color: lightgrey;
  }
  
  button:focus {
    outline: none;
  }
  
  .approval-holder {
    padding: 12px calc(1.25rem + 48px);
    background: linear-gradient(180deg, white, #f3f3f3);
  }
  
  .approval-box {
    display: flex;
    padding: 12px;
    border: 1px solid lightgray;
    border-radius: 8px;
    box-shadow: 2px 2px 4px #ced4da;
    background-color: white;
  }
  
  .approve-icon {
    width: 64px;
    background-color: #eee;
    margin-right: 10px;
    border-radius: 8px;
  
    i {
      font-size: 28px;
      margin: 28% auto;
      display: block;
      width: 26px;
    }
  }
  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #49c5b6;
  }
  
  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #49c5b6;
  }
  .approve-content {
    width: 100%;
  
    h2,
    p {
      margin: 0;
    }
  }
  
  .approve-actions {
    display: flex;
    width: 250px;
    justify-content: space-evenly;
    align-items: center;
  
    .approve {
      background-color: #0bb698;
      color: white;
    }
  
    .reject {
      background: none;
      color: #485156;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }
  }
  
  .order-number {
    font-weight: bolder;
  }
  
  .order-form {
    overflow: scroll;
    width: 100%;
    .form-control {
      &:disabled {
        background: white;
      }
    }
  }
  
  mat-option {
    &#typeBtn,
    &#custBtn {
      height: 52px;
    }
  }
  
  .overview-container {
    padding: 0 20px;
  }
  .card-body.overview {
    padding: 10px 20px 5px;
  }
  .card-header.overview {
    padding: 10px 20px 5px;
  }
  .heading-row {
    padding: 10px;
  }
  
  .form-col {
    width: 452px;
    margin: 0;
  
    tr {
      td {
        &:first-of-type {
          min-width: 132px;
        }
  
        &:last-of-type {
          min-width: 320px;
        }
      }
    }
  }
  
  .spacer {
    height: 12px;
  }
  
  .item-container {
    margin-top: 20px;
    padding: 0 24px;
    position: relative;
    width: 100%;
    overflow: auto;
  
    table {
      //width: 900px;
      width: 100%;
      margin: auto;
      border: 1px solid #ced4da;
      border-collapse: separate;
      border-spacing: 0;
  
      th,
      td {
        border-top: 1px solid #ced4da;
        border-left: 1px solid #ced4da;
  
        &:first-child {
          border-left: none;
        }
      }
  
      th {
        padding: 4px;
        border-top: none;
        text-align: left;
        min-width: 70px;
        background-color: #f3f3f3;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        &:first-child {
          min-width: 32px;
        }
      }
  
      td {
        .custom-select,
        .form-control {
          font-size: 12px;
          border: 0;
          padding: 0 4px;
          background-color: inherit;
  
          &:focus {
            box-shadow: none;
          }
        }
  
        &:focus-within {
          outline: 1px auto #18182490;
        }
      }
  
      .form-body {
        .non-editable {
          background-color: transparent;
        }
      }
    }
  }
  
  .item-seq {
    text-align: center;
    width: 32px;
    max-width: 32px;
  }
  
  .item-name {
    min-width: 150px;
  }
  
  .uom-td {
    min-width: 100px;
  }
  
  .item-row {
    position: relative;
  }
  
  .overall-stats-table {
    padding: 12px;
    margin: 0;
    border: 1px solid #ced4da;
    border-radius: 8px;
  
    .stat-label {
      padding: 0 12px;
      width: 45%;
      display: inline-block;
      text-align: right;
      color: #495057;
      margin-right: 8px;
    }
  
    .stat-value {
      font-weight: bolder;
      color: black;
    }
  }
  
  textarea {
    min-height: 100px;
    max-height: 150px;
  }
  
  .footer-overview-container {
    max-width: 100%;
    padding: 0 20px;
    margin: 32px 0 80px;
  }
  
  // New Styles
  
  :host {
    display: block;
    height: 100%;
    background-color: white;
  }
  
  textarea.form-control,
  input.form-control.form-control-sm {
    border-radius: 0;
  }
  
  .overall-stats-table {
    border-radius: 0;
    background-color: #f3f3f3;
  
    div {
      padding: 2px 0;
    }
  
    .stat-label {
      width: 100px;
    }
  
    .stat-value {
      width: calc(100% - 108px);
      display: inline-block;
      text-align: right;
  
      &.final-total {
        padding: 12px 0;
      }
    }
  }
  
  .final-total {
    padding: 12px;
    font-size: 18px;
    font-style: oblique;
    font-weight: bolder;
  }
  
  .footer-block {
    position: fixed;
    width: 100%;
    height: 64px;
    background-color: #f3f3f3;
    bottom: 0;
    border-top: 1px solid #ced4da;
    box-shadow: 0 0 4px 0 #d3d3d3;
  }
  
  .active-form {
    background-color: #f3f3f3;
  }
  
  .footer-actions {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 14px 20px;
    background-color: #f3f3f3;
    border-top: 1px solid #ced4da;
    box-shadow: 0 0 4px 0 #d3d3d3;
  
    button {
      background-color: #181824;
      color: white;
      border: none;
      width: 132px;
      height: 36px;
      border-radius: 0;
      margin-right: 12px;
  
      &:focus {
        outline: none;
      }
  
      &:disabled {
        background-color: #e9ecef;
        color: #495057;
        cursor: not-allowed;
      }
    }
  }
  .myinlineform {
    max-width: 480px;
    label {
      flex: 0 0 30%;
    }
    .form-control {
      flex: 0 0 70%;
    }
  }
  @media (max-width: 575px) {
    .heading-row {
      h2 {
        margin: 0 0 4px;
      }
      .btn {
        padding: 4px;
      }
    }
    .cardtable.item-table .mat-row {
      display: block;
      min-height: 40px;
    }
    .cardtable th.mat-header-cell:first-of-type,
    .cardtable td.mat-cell:first-of-type,
    .cardtable td.mat-footer-cell:first-of-type {
      padding-left: 40px !important;
    }
    .cardtable.item-table tr td,
    .cardtable.item-table .mat-cell {
      border: none;
      display: block;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      float: left\9;
      width: 100%\9;
      //vertical-align: top;
      font-size: 0.8125rem;
      padding: 0 !important;
      text-align: left;
      border-top: 1px solid #ced4da;
    }
    .cardtable.item-table tr td.mat-column-select {
      padding: 0 !important;
      &:before {
        width: 0;
        padding: 0;
      }
    }
    .cardtable.item-table tr td span {
      vertical-align: top;
      display: inline-block;
      padding: 2px 5px;
      padding-top: 10px;
    }
  
    .cardtable.item-table tr td:before,
    .cardtable.item-table .mat-cell:before {
      content: attr(data-th);
      display: inline-block;
      -ms-flex-shrink: 0;
      flex-shrink: 0;
      font-weight: bold;
      width: 9.5em;
      background: #56a2cf;
      color: white;
      margin-right: 10px;
      padding: 2px 10px;
      padding-top: 10px;
      font-size: 12px;
    }
    .cardtable.item-table tr {
      margin-bottom: 10px;
      display: block;
    }
    .cardtable.item-table tr:last-child {
      margin-bottom: 0;
    }
  
    .cardtable.item-table th,
    .cardtable.item-table thead,
    .cardtable.item-table thead tr,
    .cardtable.item-table .mat-header-row {
      display: none;
    }
  }
  